<{extends file="extends/main.block.tpl"}>
<{block "head-plus"}>

    <{/block}>

<{block "body-container"}>
    <div>
        <img src="<{'web/images/aa1ab8e165f8473383a682daa9638c0a.jpg'|static}>" alt="">

        <div class="two-img">
            <img src="<{'web/images/e8061782ff2c945b75623fec3ada7216.jpg'|static}>" alt="">

        </div>
    </div>
    <div class="form" id="ljpc">
        <p class="title">1.是否有电商运营经验？<span class="red">*</span></p>

        <div class="select-box">
            <p class="box">
                <a href="javascript:void(0);" class="active" data-value="有国内网店">有国内网店</a>
            </p>

            <p class="box">
                <a href="javascript:void(0);" data-value="有跨境网店">有跨境网店</a>
            </p>

            <p class="box">
                <a href="javascript:void(0);" data-value="无经验">无经验</a>
            </p>
            <input type="hidden" name="exp" id="exp" value="">
        </div>
        <p class="clear"></p>

    </div>
    <div class="form">
        <p class="title">2.是否有货源？<span class="red">*</span></p>

        <div class="select-box">
            <p class="box">
                <a href="javascript:void(0);" data-value="无货源">无货源</a>
            </p>

            <p class="box">
                <a href="javascript:void(0);" data-value="有货源">有货源</a>
            </p>

            <p class="box">
                <a href="javascript:void(0);" data-value="不固定">不固定</a>
            </p>
            <input type="hidden" name="product" id="product" value="">

        </div>

        <p class="clear"></p>
    </div>
    <div class="form">
        <p class="title">3.每天空闲时间？<span class="red">*</span></p>

        <div class="select-box">
            <p class="box">
                <a href="javascript:void(0);" data-value="1-3小时">1-3小时</a>
            </p>

            <p class="box">
                <a href="javascript:void(0);" data-value="4-6小时">4-6小时</a>
            </p>

            <p class="box">
                <a href="javascript:void(0);" data-value="时间充裕">时间充裕</a>
            </p>
            <input type="hidden" name="time" id="time" value="">

        </div>

        <p class="clear"></p>
    </div>
    <div class="form">

        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">姓名<span class="red">*</span></label>
                <input type="text" class="form-control" name="nickname" id="nickname" placeholder="请输入姓名（已加密）">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">电话<span class="red">*</span></label>
                <input type="mobile" class="form-control" name="mobile" id="mobile" placeholder="请输入电话（已加密）">
            </div>

            <div class="form-group">
                <label for="exampleInputFile"></label>
                <div class="input-group">
                    <input type="text" name="code" id="code" class="form-control" value="" placeholder="请输入验证码">
                    <div class="input-group-addon">
                        <a href="javascript:void(0);" class="getCodeBtn" id="phone_code_generator">获取验证码</a>
                                    <span id="phone_code_generator_countdown">
                                        <span id="phone_code_generator_countdown_text"
                                              class="showCodeBtn">0</span>后重新获取
                                    </span>
                    </div>
                </div>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="1" checked id="xieyi"> <span>自动输入历史手机号</span><a
                            href="javascript:void(0)">《个人信息授权书》</a>
                </label>
            </div>
            <a href="javascript:void(0);" class="submit-btn">立即提交</a>
        </form>
    </div>

    <div class="form gundong-box">
        <div id="gundong">
            <p><i></i><span>张**</span><span>131******96</span><span>3小时前</span></p>

            <p><i></i><span>李**</span><span>189******52</span><span>5小时前</span></p>

            <p><i></i><span>陈**</span><span>154******36</span><span>6小时前</span></p>

            <p><i></i><span>黎**</span><span>134******59</span><span>1小时前</span></p>

            <p><i></i><span>张**</span><span>181******84</span><span>2小时前</span></p>
        </div>
        <p class="clear"></p>
    </div>
    <div>
        <img src="<{'web/images/31fb1bd12d485fdcfe08a7c01cb2def0.jpg'|static}>" alt="">
        <img src="<{'web/images/61d134771e5db8aeb52ea14be8e5edbb.jpg'|static}>" alt="">
        <img src="<{'web/images/b07ecf833da36e480ad7380cfcdce82e.jpg'|static}>" alt="">
        <img src="<{'web/images/08e939f2142f143b0283ca809d080f1d.jpg'|static}>" alt="">
    </div>
   
    <p class="clear"></p>
    <div class="form salf-box">
        <ul class="sign-text">
            <li class="sign-1">有保标有保障</li>
            <li class="sign-2">30天保障时效</li>
            <li class="sign-3">协助维权更放心</li>
        </ul>
        <p class="clear"></p>
        <p class="title2">百度推出网民权益保障计划，如遇欺诈等可 <a href="javascript:void(0);">申请保障</a></p>
    </div>
    <div class="footer">
        <span class="wechat">
            <i></i>
            <br>
            加微信
            <div class="show-wechat" style="padding: 5px">
                <img src="<{'web/images/wechat.png'|static}>" alt="" width="150" height="150">
                <span style="color: #ff9233;text-align: center;margin-top: 5px">微信号：he00562</span>
            </div>
        </span>
        <a href="#ljpc" class="btn">立即评测</a>
    </div>
    <{/block}>
<{block "body-scripts"}>
    <script type="text/javascript" src="<{'js/layer/mobile/layer.js'|static}>"></script>
	<script type="text/javascript" src="//res.hduofen.cn/js/zaaxstat.js?id=KZkgMy53"></script>

    <script>
        var rollingScroll = function (o, h, t) {
            var c;
            o.innerHTML += o.innerHTML;
            o.onmouseover = function () {
                c = 1;
            }
            o.onmouseout = function () {
                c = 0;
            };

            var F = function () {
                if (o.scrollTop % h || !c) {
                    o.scrollTop++;
                    o.scrollTop %= o.scrollHeight >> 1;
                }
                setTimeout(F, o.scrollTop % h ? 40 : t);
            };
            F();
        };
        rollingScroll(document.getElementById('gundong'),180,500);
       

        (function($){
            $('p', '.select-box').click(function(){
                var value = $('a', this).data('value');

                $(this).addClass('active').siblings('.box').removeClass('active');

                $(this).parents('.select-box').find('input').val(value);
            });

            $('.submit-btn').click(function(){
               var strExp = $('#exp').val();
                var strProduct = $('#product').val();
                var strTime = $('#time').val();
                var strNickname = $('#nickname').val();
                var strMobile = $('#mobile').val();
                var intCode = $('#code').val();

                if(strExp == ''){
                    msg("请输入1.是否有电商运营经验？");
                    return ;
                }

                if(strProduct == ''){
                    msg("请输入2.是否有货源？");
                    return ;
                }

                if(strTime == ''){
                    msg("请输入3.每天空闲时间？");
                    return ;
                }

                if(strNickname == ''){
                    msg("请输入姓名");
                    return ;
                }

                if(strMobile == ''){
                    msg("请输入联系电话");
                    return ;
                }

                if(intCode == ''){
                    msg("请输入验证码");
                    return ;
                }


                if(!$('#xieyi').is(':checked')){
                    msg("请先同意协议");
                    return ;
                }

                var params = {
                    exp: strExp,
                    product: strProduct,
                    time: strTime,
                    mobile: strMobile,
                    nickname: strNickname,
                    code: intCode
                };
                LP.query('post', '/home/query', params).then(function(response){
                    console.log(response, 123);
                    if(response.result == 'success') {
                        msg("感谢您的提交，稍后工作人员会致电您。");

                        window.location.reload();
                    }else{
                        msg(response.message);
                    }
                    return true;
                },function(e){
                    msg(e.message);
                });

            });

            var phone_code_generator_countdown = 0;

            $('#phone_code_generator').click(function(){
                var txtPhone = $('#mobile').val();

                if (txtPhone == ""){
                    msg("手机号不能为空");
                    return
                }else{
                    var phoneregex = /^1[0-9]{10}$/;

                    if (!phoneregex.test(txtPhone))
                    {
                        msg("手机号格式不正确");
                        return
                    }
                }

                var url = "/form/send-sms";
                LP.query('post', url, {mobile:txtPhone}).then(function(response){
                        if(response.result == 'success') {
                            phone_code_generator_countdown = 60;
                        }else{
                            msg(response.message);
                        }
                        return true;
                },function(e){
                    msg(e.message);
                });
            });

            setInterval(function(){
                if (phone_code_generator_countdown > 0)
                {
                    $('#phone_code_generator_countdown').show();
                    $('#phone_code_generator').hide();
                    $('#phone_code_generator_countdown_text').text(phone_code_generator_countdown--);
                } else {
                    $('#phone_code_generator_countdown').hide();
                    $('#phone_code_generator').show();
                }
            }, 1000);

            $('.wechat').click(function(){
                var _t = $('.show-wechat');

                _t.is(':hidden') ? _t.show() : _t.hide();
            });
            function msg(msg){
                layer.open({
                    content: msg
                    ,skin: 'msg'
                    ,time: 2 //2秒后自动关闭
                });
            }
        })(jQuery);

    </script>
    <{/block}>